# dlt645-tool

./: LICENSE  README.md
code/: App.xaml  App.xaml.cs
code/BasicMVVM/: ObservableObject.cs
code/Interface/: ITextBoxAppend.cs
code/Model/: DLT645CoreModel.cs  DLT645UserModel.cs  SerialCommModel.cs  SerialPortModel.cs  SerialRecvModel.cs  SerialSendModel.cs  SerialUtilModel.cs  iPAC2220ECoreModel.cs
code/View/: About.xaml  About.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
code/ViewModel/: AboutWindowViewModel.cs  MainWindowViewModel.cs
project/: DLT645.csproj
project/config/: DLT645.config.json  dlt645_table_electric.json  dlt645_table_energy.json  dlt645_table_events.json  dlt645_table_extend.json  dlt645_table_others.json  dlt645_table_parameter.json  dlt645_table_record.json
